<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* display: flex;
            justify-content: center;
            padding-top:3rem; */
            /* position: absolute;
            top:50%;
            left:50%;
            bottom: 1%;
            transform:translate(-50%,-50%); */
          
        }
        section{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            margin: 1rem;
            background-color:black;
            gap:3rem;
            height:auto;
            
        }
        button {
            height: 4rem;
            width: 13rem;
            background-color:plum;
            border-radius: 15px;
            border:2px solid white;

        }

        a {
            color:black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <section>
        <button><a
                href="https://docs.google.com/document/d/1pN_o_KPyLgz-lcqqOZoLAX7NZfmnZ2rE/edit?usp=sharing&ouid=102894981488690620996&rtpof=true&sd=true"><b>Task
                    on Variables</b></a></button>
        <button><a
                href="https://docs.google.com/document/d/1QVyydwkaEycz98tmA3JDpHH7xf6RvMNz/edit?usp=sharing&ouid=102894981488690620996&rtpof=true&sd=true"><b>Task
                    on Datatypes</b></a></button>
        <button><a
                href="https://docs.google.com/document/d/1KehhOGbsdAjNHYoDsVO5MWgqez66QHcK/edit?usp=sharing&ouid=102894981488690620996&rtpof=true&sd=true"><b>Task
                    on arr & objs</b></a></button>
        <button><a
                href="https://docs.google.com/document/d/10tpK9vajbiKFNy3V-H-6py5IU0ENB9ja/edit?usp=sharing&ouid=102894981488690620996&rtpof=true&sd=true"><b>Task on arr & str
                    methods</b></a></button>
        <button><a
                href="https://docs.google.com/document/d/12jcWQfY5lAiIYIuoXFpzobJHGn7GS-qy/edit?usp=sharing&ouid=102894981488690620996&rtpof=true&sd=true"><b>Task
                    on for of & for in loops</b></a></button>
    </section>

</body>

</html>